=begin
  enh_export.lic

  Silently captures the output of `inv enh list` and `inv enh total detail`,
  parses the XML and plain-text responses, and writes the result to a YAML file.
  Captures item IDs where available in the XML stream.

  Output file: data/<CharName>_enhancives_<timestamp>.yaml

  Usage:
    ;enh_export

  Author: Antigravity
  Tags: enhancive, inventory, export, yaml, utility, xml
  Version: 1.1
=end

require 'yaml'

#==============================================================================#
# Main script logic and functions
#==============================================================================#
module EnhExport
  # ---------------------------------------------------------------------------
  # Helper: capture all XML lines from a game command, silently.
  # Uses a manual DownstreamHook to intercept lines for the script while
  # suppressing them from the player's view.
  # ---------------------------------------------------------------------------
  def self.capture_command(cmd, start_pattern, end_pattern)
    captured_lines = []
    hook_name = "enh_export_#{Time.now.to_i}_#{Random.rand(1000)}"
    is_capturing = false
    finished = false

    # Create the hook to intercept game lines
    hook = proc do |line|
      if is_capturing
        if line =~ end_pattern
          is_capturing = false
          finished = true
          next(nil) # Silently consume the end pattern
        else
          captured_lines << line
          next(nil) # Silently consume the line
        end
      elsif line =~ start_pattern
        is_capturing = true
        captured_lines << line
        next(nil) # Silently consume the start line
      end
      line # Pass through everything else
    end

    begin
      # 1. Register the hook
      DownstreamHook.add(hook_name, hook)
      
      # 2. Ensure XML and Silence are handled
      save_xml = Script.current.want_downstream_xml
      Script.current.want_downstream_xml = true
      
      # 3. Trigger the command
      put cmd
      
      # 4. Wait for the hook to finish (max 15 seconds)
      timeout = Time.now + 15
      wait_until { finished || Time.now > timeout }
      
    ensure
      # 5. Cleanup
      DownstreamHook.remove(hook_name)
      Script.current.want_downstream_xml = save_xml
    end
    
    captured_lines
  end

  # ---------------------------------------------------------------------------
  # Parser: inv enh list
  # Returns an array of hashes: [{name:, id:, charge_info:}, ...]
  # ---------------------------------------------------------------------------
  def self.parse_enh_list(lines)
    items = []
    in_wearing = false

    lines.each do |line|
      # Strip purely structural tags but keep <a> tags for IDs
      clean_line = line.gsub(/<(?!a\s|a>|\/a>)[^>]*>/, '').strip
      
      if clean_line =~ /You are wearing the following enhancive items/i
        in_wearing = true
        next
      end

      next unless in_wearing
      break if clean_line =~ /^\(Items:/i

      # Match pattern for items with potential XML <a> tags anywhere in the name
      # Extracts the ID from the <a> tag and then strips all tags for a clean name.
      item_id = nil
      if clean_line =~ /exist="(\d+)"/
        item_id = $1
      end

      # Strip ALL tags for the final name and data
      final_line = clean_line.gsub(/<[^>]*>/, '').strip

      if final_line =~ /^(.*?)\s+\((.*?)\)(\s+\(hidden\))?$/i
        item_name   = $1.strip
        raw_charges = $2.strip
        is_hidden   = !$3.nil?

        charge_info = nil
        if raw_charges =~ /charged until (.*)/i
          charge_info = { 'type' => 'timed', 'expiry' => $1.strip }
        elsif raw_charges =~ /(\d+)\/(\d+) charges/i
          charge_info = { 'type' => 'counter', 'current' => $1.to_i, 'max' => $2.to_i }
        else
          charge_info = { 'type' => 'raw', 'value' => raw_charges }
        end
        charge_info['hidden'] = true if is_hidden

        items << { 'name' => item_name, 'id' => item_id, 'charge_info' => charge_info }
      else
        # Item with no charge info (e.g. oval bloodstone pendant)
        items << { 'name' => final_line, 'id' => item_id, 'charge_info' => nil } unless final_line.empty?
      end
    end

    items
  end

  # ---------------------------------------------------------------------------
  # Parser: inv enh total detail
  # ---------------------------------------------------------------------------
  def self.parse_enh_detail(lines)
    result = {
      'stats'           => {},
      'skills'          => {},
      'resources'       => {},
      'self_knowledge'  => {},
      'summary'         => {}
    }

    current_section  = nil
    current_category = nil

    lines.each do |line|
      # Strip ALL tags for parsing
      clean_line = line.gsub(/<[^>]*>/, '').strip

      if    clean_line =~ /^Stats:$/i            then current_section = 'stats';          current_category = nil; next
      elsif clean_line =~ /^Skills:$/i           then current_section = 'skills';         current_category = nil; next
      elsif clean_line =~ /^Resources:$/i        then current_section = 'resources';      current_category = nil; next
      elsif clean_line =~ /^Self Knowledge Spells:$/i then current_section = 'self_knowledge'; current_category = nil; next
      elsif clean_line =~ /^Statistics:$/i       then current_section = 'summary';        current_category = nil; next
      end

      next if current_section.nil?

      case current_section
      when 'stats', 'skills', 'resources'
        if clean_line =~ /^(.+?):\s+(\d+)\/(\d+)$/i
          current_category = $1.strip
          result[current_section][current_category] = {
            'current'  => $2.to_i,
            'cap'      => $3.to_i,
            'sources'  => []
          }
        elsif clean_line =~ /^\+(\d+):\s+(.+)$/i && current_category
          amount = $1.to_i
          item_name = $2.strip
          
          # Extract ID if present in the original XML line
          item_id = nil
          item_id = $1 if line =~ /exist="(\d+)"/

          result[current_section][current_category]['sources'] << {
            'amount' => amount,
            'item_id' => item_id,
            'item_name' => item_name
          }
        end

      when 'self_knowledge'
        if clean_line =~ /^(\d+):\s+(.+)$/i
          spell_num = $1
          item_name = $2.strip
          
          item_id = nil
          item_id = $1 if line =~ /exist="(\d+)"/

          result['self_knowledge'][spell_num] ||= []
          result['self_knowledge'][spell_num] << { 'id' => item_id, 'name' => item_name }
        end

      when 'summary'
        if clean_line =~ /^(.+?):\s+(.+)$/i
          result['summary'][$1.strip] = $2.strip
        end
      end
    end

    result
  end

  # ---------------------------------------------------------------------------
  # Parser: inv location
  # Returns an array of hashes: [{id:, name:, location:}, ...]
  # ---------------------------------------------------------------------------
  def self.parse_location(lines)
    locations = []
    current_loc = nil

    lines.each do |line|
      # Remove XML tags for header detection
      clean_line = line.gsub(/<[^>]*>/, '').strip
      next if clean_line.empty? || clean_line =~ /You are currently wearing/i

      if clean_line =~ /^(.*?):$/
        current_loc = $1.strip
      elsif current_loc && clean_line =~ /^(.*?)\s+\((?:non)?functional\)$/i
        item_name = $1.strip
        item_id = nil
        item_id = $1 if line =~ /exist="(\d+)"/
        
        locations << { 'id' => item_id, 'name' => item_name, 'location' => current_loc }
      end
    end
    locations
  end

  def self.run
    hide_me
    char_name = XMLData.name
    timestamp = Time.now.strftime('%Y-%m-%d_%H-%M-%S')
    data_dir  = File.join(LICH_DIR, 'data')
    
    FileUtils.mkdir_p(data_dir) unless File.exist?(data_dir)
    out_file = File.join(data_dir, "#{char_name}_enhancives_#{timestamp}.yaml")

    Lich::Messaging.msg("info", "Collecting enhancive and location data for #{char_name}...")

    # Capture commands
    list_lines     = self.capture_command('inv enh list',          /You are (?:wearing|not holding)/i,    /<prompt/)
    detail_lines   = self.capture_command('inv enh total detail',  /Stats:|Inventory Enhancive Totals/i,      /<prompt/)
    location_lines = self.capture_command('inv location',          /You are currently wearing:|not wearing/i, /<prompt/)

    if list_lines.empty? && detail_lines.empty?
      Lich::Messaging.msg("error", "Failed to capture any output. Ensure you are logged in.")
      return
    end

    # Parse primary lists
    parsed_list     = self.parse_enh_list(list_lines)
    parsed_detail   = self.parse_enh_detail(detail_lines)
    parsed_location = self.parse_location(location_lines)

    # Cross-reference locations with enhancives
    enh_ids = parsed_list.map { |i| i['id'] }.compact.to_set
    enh_names = parsed_list.map { |i| i['name'] }.to_set

    # Filter location data to only include items found in the enhancive list
    filtered_locations = parsed_location.select do |loc_item|
      enh_ids.include?(loc_item['id']) || enh_names.include?(loc_item['name'])
    end

    # Merge location into the main worn_items list and build a grouped map
    location_map = {}
    parsed_list.each do |item|
      loc_match = filtered_locations.find { |l| (l['id'] && l['id'] == item['id']) || l['name'] == item['name'] }
      if loc_match
        item['location'] = loc_match['location']
        location_map[item['location']] ||= []
        location_map[item['location']] << { 'id' => item['id'], 'name' => item['name'] }
      end
    end

    output = {
      'character'              => char_name,
      'generated'              => Time.now.strftime('%Y-%m-%d %H:%M:%S'),
      'worn_items'             => parsed_list,
      'enhancives_by_location' => location_map,
      'totals'                 => parsed_detail
    }

    begin
      File.open(out_file, 'w') { |f| f.write(output.to_yaml) }
      
      Lich::Messaging.msg("success", "Enhancive and location export complete!")
      Lich::Messaging.msg("info", "YAML file saved to: #{out_file}")
    rescue => e
      Lich::Messaging.msg("error", "Failed to write YAML file: #{e.message}")
    end
  end
end

# Startup
EnhExport.run

